<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Constructor</title>
</head>
<body>
    
    <script>

        class Person {
            constructor (name) { // memberikan parameter menggunakan constructor
                console.log(`membuat Person ${name}`)
            }
        }

        const huda = new Person("Huda")
        console.log(huda)

    </script>

    // constructor = menginisialisasi property dan menyiapkan object baru

</body>
</html>